{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "auto/profile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "auto/release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "linux/debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "linux"
        },
        {
            "name": "linux/debug dev",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "linux",
            "args": [
                "--dart-define=DEV_MODE=true"
            ]
        },
        {
            "name": "pixel/debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "1A111FDF6007TT"
        },
        {
            "name": "linux/normal",
            "request": "launch",
            "type": "dart",
            "deviceId": "linux",
        },
        {
            "name": "pixel/normal",
            "request": "launch",
            "type": "dart",
            "deviceId": "1A111FDF6007TT",
        },

        {
            "name": "web/debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "chrome",
        }
    ]
}